<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminPanel</class>
 <widget class="QWidget" name="AdminPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="AdminOptions">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>271</width>
     <height>561</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>All Costumers</string>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </item>
   <item>
    <property name="text">
     <string>All Bank Accounts</string>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Other Admins</string>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </item>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>80</y>
     <width>531</width>
     <height>551</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="pageShowCostumers">
    <widget class="QListWidget" name="CostumersList">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>531</width>
       <height>551</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="allBankAccounts">
    <widget class="QListWidget" name="AccountsList">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>531</width>
       <height>551</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="otherAdminsPage"/>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>AdminOptions</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>AdminPanel</receiver>
   <slot>on_AdminOptions_itemClicked(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_AdminOptions_itemClicked(QListWidgetItem*)</slot>
 </slots>
</ui>
