<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminEntry</class>
 <widget class="QWidget" name="AdminEntry">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="LoginButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>140</y>
     <width>211</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SignupButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>310</y>
     <width>211</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>Sign-up</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
