<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminPanel</class>
 <widget class="QWidget" name="AdminPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QListWidget" name="AdminOptions">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>170</y>
     <width>261</width>
     <height>251</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::FocusPolicy::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <item>
    <property name="text">
     <string>All Costumers</string>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
   </item>
   <item>
    <property name="text">
     <string>All Bank Accounts</string>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Other Admins</string>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Search Bank Account</string>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Add Costumer</string>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Remove Costumer</string>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Edit my Info</string>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
   </item>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>70</y>
     <width>561</width>
     <height>551</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>7</number>
   </property>
   <widget class="QWidget" name="blankPage">
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="pageShowCostumers">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 239, 253);</string>
    </property>
    <widget class="QListWidget" name="CostumersList">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>561</width>
       <height>311</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::FocusPolicy::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget {
    background-color: rgb(240, 248, 255);
    border: 1px solid rgb(180, 200, 220);
	border-radius: 10px;
    padding: 4px;
    font-size: 14px;
    color: black;
}

QListWidget::item {
    padding: 6px;
    border: none;
}

QListWidget::item:selected {
    background-color: rgb(204, 228, 247);
    color: black;
}

QListWidget::item:hover {
    background-color: rgb(220, 235, 250);
}
</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>561</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(30, 136, 229);
color: rgb(225,225,225);
font: 12pt &quot;Segoe UI&quot;;
border-radius: 7px;</string>
     </property>
     <property name="text">
      <string>All Costumers</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="allBankAccounts">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 239, 253);</string>
    </property>
    <widget class="QListWidget" name="AccountsList">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>561</width>
       <height>311</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::FocusPolicy::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget {
    background-color: rgb(221, 239, 253);
    border: 1px solid rgb(180, 200, 220);
	border-radius: 10px;
    padding: 4px;
    font-size: 14px;
    color: black;
}

QListWidget::item {
    padding: 6px;
    border: none;
}

QListWidget::item:selected {
    background-color: rgb(204, 228, 247);
    color: black;
}

QListWidget::item:hover {
    background-color: rgb(220, 235, 250);
}
</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>561</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(30, 136, 229);
color: rgb(225,225,225);
font: 12pt &quot;Segoe UI&quot;;
border-radius: 7px;</string>
     </property>
     <property name="text">
      <string>All Bank Accounts</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="otherAdminsPage">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 239, 253);</string>
    </property>
    <widget class="QListWidget" name="AdminsList">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>561</width>
       <height>341</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::FocusPolicy::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget {
    background-color: rgb(221, 239, 253);
    border: 1px solid rgb(180, 200, 220);
	border-radius: 10px;
    padding: 4px;
    font-size: 14px;
    color: black;
}

QListWidget::item {
    padding: 6px;
    border: none;
}

QListWidget::item:selected {
    background-color: rgb(204, 228, 247);
    color: black;
}

QListWidget::item:hover {
    background-color: rgb(220, 235, 250);
}
</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>561</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(30, 136, 229);
color: rgb(225,225,225);
font: 12pt &quot;Segoe UI&quot;;
border-radius: 7px;</string>
     </property>
     <property name="text">
      <string>Other Admins</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="SearchBankAccount">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 239, 253);</string>
    </property>
    <widget class="QLineEdit" name="cardNumberEdit">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>131</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 7px;
font: 11pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);
border: 2px solid  rgb(108, 117, 125);
background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>90</y>
       <width>361</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 122, 204);
color: rgb(255, 255, 255);
border-radius: 9px;
font: 10pt &quot;HP Simplified Hans&quot;;</string>
     </property>
     <property name="text">
      <string>Enter the Card Number of desired Bank Account</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>561</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(30, 136, 229);
color: rgb(225,225,225);
font: 12pt &quot;Segoe UI&quot;;
border-radius: 7px;</string>
     </property>
     <property name="text">
      <string>Search Bank Account</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="showInfoButton">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>191</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(26, 115, 232);
color: rgb(255, 255, 255);
font: 700 10pt &quot;Nirmala UI&quot;;
border: 2px solid rgb(21, 95, 194); 
border-radius: 8px;</string>
     </property>
     <property name="text">
      <string>Show Info</string>
     </property>
    </widget>
    <widget class="QLabel" name="ownerLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>279</y>
       <width>461</width>
       <height>50</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(207, 231, 252);
font: 12pt &quot;Segoe UI&quot;;
border-radius: 7px;
color: rgb(26, 26, 26);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="accountInfoLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>331</y>
       <width>461</width>
       <height>200</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>150</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(207, 231, 252);
font: 12pt &quot;Segoe UI&quot;;
border-radius: 7px;
color: rgb(26, 26, 26);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="addCostumerPage">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 239, 253);</string>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>90</y>
       <width>200</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 122, 204);
color: rgb(255, 255, 255);
border-radius: 9px;
font: 10pt &quot;HP Simplified Hans&quot;;</string>
     </property>
     <property name="text">
      <string> First name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>90</y>
       <width>200</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 122, 204);
color: rgb(255, 255, 255);
border-radius: 9px;
font: 10pt &quot;HP Simplified Hans&quot;;</string>
     </property>
     <property name="text">
      <string> Last name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lNameEdit">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>130</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 7px;
font: 10pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);
border: 2px solid  rgb(108, 117, 125);
background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="fNameEdit">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>130</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 7px;
font: 10pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);
border: 2px solid  rgb(108, 117, 125);
background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="nationalCodeEdit">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>240</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 7px;
font: 10pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);
border: 2px solid  rgb(108, 117, 125);
background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ageEdit">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>240</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 7px;
font: 10pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);
border: 2px solid  rgb(108, 117, 125);
background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="userEdit">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>350</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 7px;
font: 10pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);
border: 2px solid  rgb(108, 117, 125);
background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="passEdit">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>350</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 7px;
font: 10pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);
border: 2px solid  rgb(108, 117, 125);
background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>561</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(30, 136, 229);
color: rgb(225,225,225);
font: 12pt &quot;Segoe UI&quot;;
border-radius: 7px;</string>
     </property>
     <property name="text">
      <string>Add Costumer</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>200</y>
       <width>200</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 122, 204);
color: rgb(255, 255, 255);
border-radius: 9px;
font: 10pt &quot;HP Simplified Hans&quot;;</string>
     </property>
     <property name="text">
      <string> National Code</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>200</y>
       <width>200</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 122, 204);
color: rgb(255, 255, 255);
border-radius: 9px;
font: 10pt &quot;HP Simplified Hans&quot;;</string>
     </property>
     <property name="text">
      <string> Age</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>310</y>
       <width>200</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 122, 204);
color: rgb(255, 255, 255);
border-radius: 9px;
font: 10pt &quot;HP Simplified Hans&quot;;</string>
     </property>
     <property name="text">
      <string> Username</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>310</y>
       <width>200</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 122, 204);
color: rgb(255, 255, 255);
border-radius: 9px;
font: 10pt &quot;HP Simplified Hans&quot;;</string>
     </property>
     <property name="text">
      <string> Password</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>440</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(26, 115, 232);
color: rgb(255, 255, 255);
font: 700 12pt &quot;Nirmala UI&quot;;
border: 2px solid rgb(21, 95, 194); 
border-radius: 8px;</string>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="RemoveCostumerPage">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 239, 253);</string>
    </property>
    <widget class="QLineEdit" name="costumerUsername">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>235</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 7px;
font: 10pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);
border: 2px solid  rgb(108, 117, 125);
background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>170</y>
       <width>321</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 122, 204);
color: rgb(255, 255, 255);
border-radius: 9px;
font: 10pt &quot;HP Simplified Hans&quot;;</string>
     </property>
     <property name="text">
      <string>Enter the Username of desired Costumer</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>561</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(30, 136, 229);
color: rgb(225,225,225);
font: 12pt &quot;Segoe UI&quot;;
border-radius: 7px;</string>
     </property>
     <property name="text">
      <string>Remove Costumer</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="removeButton">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>470</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(26, 115, 232);
color: rgb(255, 255, 255);
font: 700 10pt &quot;Nirmala UI&quot;;
border: 2px solid rgb(21, 95, 194); 
border-radius: 8px;</string>
     </property>
     <property name="text">
      <string>REMOVE</string>
     </property>
    </widget>
    <widget class="QLabel" name="CostumerInfoLabel">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>320</y>
       <width>371</width>
       <height>50</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(207, 231, 252);
font: 12pt &quot;Segoe UI&quot;;
border-radius: 7px;
color: rgb(26, 26, 26);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="checkCostumer">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>395</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(30, 144, 255);
color: rgb(255, 255, 255);
font: 700 10pt &quot;Nirmala UI&quot;;
border: 2px solid rgb(21, 95, 194); 
border-radius: 6px;</string>
     </property>
     <property name="text">
      <string>check costumer</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="EditMyInfo">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 239, 253);</string>
    </property>
    <widget class="QLineEdit" name="userEdit2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>110</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 7px;
font: 10pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);
border: 2px solid  rgb(108, 117, 125);
background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="passEdit2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>110</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 7px;
font: 10pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);
border: 2px solid  rgb(108, 117, 125);
background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="fNameEdit2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>230</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 7px;
font: 10pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);
border: 2px solid  rgb(108, 117, 125);
background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lNameEdit2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>230</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 7px;
font: 10pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);
border: 2px solid  rgb(108, 117, 125);
background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="nationalCodeEdit_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>360</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 7px;
font: 10pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);
border: 2px solid  rgb(108, 117, 125);
background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ageEdit2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>360</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 7px;
font: 10pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);
border: 2px solid  rgb(108, 117, 125);
background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>70</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 122, 204);
color: rgb(255, 255, 255);
border-radius: 9px;
font: 10pt &quot;HP Simplified Hans&quot;;</string>
     </property>
     <property name="text">
      <string> Username</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>70</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 122, 204);
color: rgb(255, 255, 255);
border-radius: 9px;
font: 10pt &quot;HP Simplified Hans&quot;;</string>
     </property>
     <property name="text">
      <string> Password</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>190</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 122, 204);
color: rgb(255, 255, 255);
border-radius: 9px;
font: 10pt &quot;HP Simplified Hans&quot;;</string>
     </property>
     <property name="text">
      <string> Last name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>190</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 122, 204);
color: rgb(255, 255, 255);
border-radius: 9px;
font: 10pt &quot;HP Simplified Hans&quot;;</string>
     </property>
     <property name="text">
      <string> First name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>320</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 122, 204);
color: rgb(255, 255, 255);
border-radius: 9px;
font: 10pt &quot;HP Simplified Hans&quot;;</string>
     </property>
     <property name="text">
      <string> Age</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>320</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 122, 204);
color: rgb(255, 255, 255);
border-radius: 9px;
font: 10pt &quot;HP Simplified Hans&quot;;</string>
     </property>
     <property name="text">
      <string> National Code</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>561</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(30, 136, 229);
color: rgb(225,225,225);
font: 12pt &quot;Segoe UI&quot;;
border-radius: 7px;</string>
     </property>
     <property name="text">
      <string>Edit My Info</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="saveChanges">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>470</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(26, 115, 232);
color: rgb(255, 255, 255);
font: 700 10pt &quot;Nirmala UI&quot;;
border: 2px solid rgb(21, 95, 194); 
border-radius: 8px;</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>720</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/background1/panelImage.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>background</zorder>
  <zorder>AdminOptions</zorder>
  <zorder>stackedWidget</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>AdminOptions</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>AdminPanel</receiver>
   <slot>on_AdminOptions_itemClicked(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_AdminOptions_itemClicked(QListWidgetItem*)</slot>
 </slots>
</ui>
