<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Admin_CostumerDetails</class>
 <widget class="QWidget" name="Admin_CostumerDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="DetailsStack">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>771</width>
     <height>501</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="pageBankAccounts">
    <widget class="QListWidget" name="AccountsList">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>80</y>
       <width>631</width>
       <height>311</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageAddBankAccount">
    <widget class="QLineEdit" name="IBAN">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>170</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="CardNumber">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>290</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="CardPIN">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>390</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="CVV2">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>290</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="ExpDate">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>290</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="Balance">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>390</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="StaticPassword">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>390</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Account type</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>250</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Card number</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>130</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>IBAN number</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>250</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Exp_Date</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>350</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Card Password</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>350</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Static Password</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>250</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>CVV2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>350</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Balance</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>40</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Add new BankAccount</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>130</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Account number</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="AccountNumber">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>170</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QRadioButton" name="Deposite">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>160</y>
       <width>150</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Deposite Account</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="Gharz">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>190</y>
       <width>150</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Gharzolhasaneh</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="Current">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>130</y>
       <width>150</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Current Account</string>
     </property>
    </widget>
    <widget class="QPushButton" name="AddAccountButton">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>450</y>
       <width>83</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageEditInfo">
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>240</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Last name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_14">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>390</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_12">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>170</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>350</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Age</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>240</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>First name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_16">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>280</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>350</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>National code</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>130</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Username</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_11">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>390</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>130</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>40</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Edit Info</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_18">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>170</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_17">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>280</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="BankAccounts">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>See BankAccounts</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddBankAcount">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>30</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Add BankAccount</string>
   </property>
  </widget>
  <widget class="QPushButton" name="EditInfo">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>30</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit Info</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>570</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Back to Menu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
