# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UIAP_Final
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Projects/UIAP_Final/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target UIAP_Final


#############################################
# Order-only phony target for UIAP_Final

build cmake_object_order_depends_target_UIAP_Final: phony || .

build CMakeFiles/UIAP_Final.dir/main.cpp.obj: CXX_COMPILER__UIAP_Final_unscanned_Debug E$:/Projects/UIAP_Final/main.cpp || cmake_object_order_depends_target_UIAP_Final
  DEP_FILE = CMakeFiles\UIAP_Final.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UIAP_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\UIAP_Final.dir

build CMakeFiles/UIAP_Final.dir/User.cpp.obj: CXX_COMPILER__UIAP_Final_unscanned_Debug E$:/Projects/UIAP_Final/User.cpp || cmake_object_order_depends_target_UIAP_Final
  DEP_FILE = CMakeFiles\UIAP_Final.dir\User.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UIAP_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\UIAP_Final.dir

build CMakeFiles/UIAP_Final.dir/Admin.cpp.obj: CXX_COMPILER__UIAP_Final_unscanned_Debug E$:/Projects/UIAP_Final/Admin.cpp || cmake_object_order_depends_target_UIAP_Final
  DEP_FILE = CMakeFiles\UIAP_Final.dir\Admin.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UIAP_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\UIAP_Final.dir

build CMakeFiles/UIAP_Final.dir/Costumer.cpp.obj: CXX_COMPILER__UIAP_Final_unscanned_Debug E$:/Projects/UIAP_Final/Costumer.cpp || cmake_object_order_depends_target_UIAP_Final
  DEP_FILE = CMakeFiles\UIAP_Final.dir\Costumer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UIAP_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\UIAP_Final.dir

build CMakeFiles/UIAP_Final.dir/BankAccount.cpp.obj: CXX_COMPILER__UIAP_Final_unscanned_Debug E$:/Projects/UIAP_Final/BankAccount.cpp || cmake_object_order_depends_target_UIAP_Final
  DEP_FILE = CMakeFiles\UIAP_Final.dir\BankAccount.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UIAP_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\UIAP_Final.dir

build CMakeFiles/UIAP_Final.dir/CurrentAccount.cpp.obj: CXX_COMPILER__UIAP_Final_unscanned_Debug E$:/Projects/UIAP_Final/CurrentAccount.cpp || cmake_object_order_depends_target_UIAP_Final
  DEP_FILE = CMakeFiles\UIAP_Final.dir\CurrentAccount.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UIAP_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\UIAP_Final.dir

build CMakeFiles/UIAP_Final.dir/DepositAccount.cpp.obj: CXX_COMPILER__UIAP_Final_unscanned_Debug E$:/Projects/UIAP_Final/DepositAccount.cpp || cmake_object_order_depends_target_UIAP_Final
  DEP_FILE = CMakeFiles\UIAP_Final.dir\DepositAccount.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UIAP_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\UIAP_Final.dir

build CMakeFiles/UIAP_Final.dir/GharzolhasanehAccount.cpp.obj: CXX_COMPILER__UIAP_Final_unscanned_Debug E$:/Projects/UIAP_Final/GharzolhasanehAccount.cpp || cmake_object_order_depends_target_UIAP_Final
  DEP_FILE = CMakeFiles\UIAP_Final.dir\GharzolhasanehAccount.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UIAP_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\UIAP_Final.dir


# =============================================================================
# Link build statements for EXECUTABLE target UIAP_Final


#############################################
# Link the executable UIAP_Final.exe

build UIAP_Final.exe: CXX_EXECUTABLE_LINKER__UIAP_Final_Debug CMakeFiles/UIAP_Final.dir/main.cpp.obj CMakeFiles/UIAP_Final.dir/User.cpp.obj CMakeFiles/UIAP_Final.dir/Admin.cpp.obj CMakeFiles/UIAP_Final.dir/Costumer.cpp.obj CMakeFiles/UIAP_Final.dir/BankAccount.cpp.obj CMakeFiles/UIAP_Final.dir/CurrentAccount.cpp.obj CMakeFiles/UIAP_Final.dir/DepositAccount.cpp.obj CMakeFiles/UIAP_Final.dir/GharzolhasanehAccount.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\UIAP_Final.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = UIAP_Final.exe
  TARGET_IMPLIB = libUIAP_Final.dll.a
  TARGET_PDB = UIAP_Final.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\UIAP_Final\cmake-build-debug && "D:\Programs\CLion\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\UIAP_Final\cmake-build-debug && "D:\Programs\CLion\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Projects\UIAP_Final -BE:\Projects\UIAP_Final\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build UIAP_Final: phony UIAP_Final.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projects/UIAP_Final/cmake-build-debug

build all: phony UIAP_Final.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/Projects/UIAP_Final/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Programs/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/Projects/UIAP_Final/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
